spring.application.name=admission-service

server.port=8181

spring.datasource.name=admissions_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/admissions_service_db
spring.datasource.username=root
spring.datasource.password=test

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true



